<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Las mejores aplicaciones para video conferencias | MSIG XXI - Herramientas tecnologicas</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/static_website/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Las mejores aplicaciones para video conferencias" />
<meta property="og:description" content="El teletrabajo se ha convertido en una fórmula eficaz para poder desarrollar la actividad de multitud de empresas y, por eso, cada vez hay más apps para hacer videoconferencias. Sin embargo, en ocasiones la distancia se interpone entre nosotros y esas personas que nos encantaría que estuviesen a nuestro lado.
Top 6: las 6 mejores apps para hacer videoconferencias 1. Teams by Lucy Caregua Microsoft Teams es un espacio de trabajo basado en chat de Office 365 diseñado para mejorar la comunicación y colaboración de los equipos de trabajo de las empresas, reforzando las funciones colaborativas de la plataforma en la nube, Office 365." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://VanessaPita.github.io/static_website/posts/my-first-post/" />
<meta property="article:published_time" content="2020-05-12T22:01:24-05:00" />
<meta property="article:modified_time" content="2020-05-12T22:01:24-05:00" />
<meta itemprop="name" content="Las mejores aplicaciones para video conferencias">
<meta itemprop="description" content="El teletrabajo se ha convertido en una fórmula eficaz para poder desarrollar la actividad de multitud de empresas y, por eso, cada vez hay más apps para hacer videoconferencias. Sin embargo, en ocasiones la distancia se interpone entre nosotros y esas personas que nos encantaría que estuviesen a nuestro lado.
Top 6: las 6 mejores apps para hacer videoconferencias 1. Teams by Lucy Caregua Microsoft Teams es un espacio de trabajo basado en chat de Office 365 diseñado para mejorar la comunicación y colaboración de los equipos de trabajo de las empresas, reforzando las funciones colaborativas de la plataforma en la nube, Office 365.">
<meta itemprop="datePublished" content="2020-05-12T22:01:24-05:00" />
<meta itemprop="dateModified" content="2020-05-12T22:01:24-05:00" />
<meta itemprop="wordCount" content="1722">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Las mejores aplicaciones para video conferencias"/>
<meta name="twitter:description" content="El teletrabajo se ha convertido en una fórmula eficaz para poder desarrollar la actividad de multitud de empresas y, por eso, cada vez hay más apps para hacer videoconferencias. Sin embargo, en ocasiones la distancia se interpone entre nosotros y esas personas que nos encantaría que estuviesen a nuestro lado.
Top 6: las 6 mejores apps para hacer videoconferencias 1. Teams by Lucy Caregua Microsoft Teams es un espacio de trabajo basado en chat de Office 365 diseñado para mejorar la comunicación y colaboración de los equipos de trabajo de las empresas, reforzando las funciones colaborativas de la plataforma en la nube, Office 365."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://VanessaPita.github.io/static_website/" class="f3 fw2 hover-white no-underline white-90 dib">
      MSIG XXI - Herramientas tecnologicas
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://VanessaPita.github.io/static_website/posts/my-first-post/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://VanessaPita.github.io/static_website/posts/my-first-post/&amp;text=Las%20mejores%20aplicaciones%20para%20video%20conferencias" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://VanessaPita.github.io/static_website/posts/my-first-post/&amp;title=Las%20mejores%20aplicaciones%20para%20video%20conferencias" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Las mejores aplicaciones para video conferencias</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-12T22:01:24-05:00">May 12, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>El teletrabajo se ha convertido en una fórmula eficaz para poder desarrollar la actividad de multitud de empresas y, por eso, cada vez hay más apps para hacer videoconferencias. 
Sin embargo, en ocasiones la distancia se interpone entre nosotros y esas personas que nos encantaría que estuviesen a nuestro lado.</p>
<h2 id="top-6-las-6-mejores-apps-para-hacer-videoconferencias">Top 6: las 6 mejores apps para hacer videoconferencias</h2>
<h3 id="1-teams-by-lucy-caregua">1. Teams by Lucy Caregua</h3>
<p>Microsoft Teams es un espacio de trabajo basado en chat de Office 365 diseñado para mejorar la comunicación y colaboración de los equipos de trabajo de las empresas, 
reforzando las funciones colaborativas de la plataforma en la nube, Office 365.</p>
<p>Teams está integrado de manera natural con Microsoft Office 365 y basado en &ldquo;Groups&rdquo;, el servicio en la nube desarrollado para la colaboración entre usuarios. 
La herramienta reúne en un espacio común,  las aplicaciones de colaboración necesarias para trabajar en equipo y con las que podrás trabajar con:</p>
<ul>
<li>Chats</li>
<li>Videoconferéncias</li>
<li>Notas</li>
<li>Acceso a contenido</li>
<li>Office Online</li>
<li>Planner</li>
</ul>
<h3 id="2-zoom-by-vanessa-pita">2. Zoom by Vanessa Pita</h3>
<p>Zoom es un servicio de videoconferencia basado en la nube que puede usar para reunirse virtualmente con otros, ya sea por video o solo audio o ambos, todo mientras realiza chats en vivo, y le permite grabar esas sesiones para verlas más tarde.</p>
<p>Esta aplicación utiliza dos servicios llamados Zoom Meeting y Zoom Room, en donde la primera es la reunión de videoconferencia alojada en la plataforma y la segunda la configuración del hardware físico para programar y realizar conferencias.</p>
<h4 id="características-principales-de-zoom">Características principales de Zoom</h4>
<p>Zoom permite hacer diversas cosas pero puede resumirse en tres puntos:</p>
<ul>
<li>Reuniones individuales.</li>
<li>Videoconferencias grupales.</li>
<li>Uso compartido de pantalla.</li>
</ul>
<h4 id="como-funciona">Como funciona?</h4>
<p>El nivel gratuito permite organizar reuniones ilimitadas de manera personal y tener videoconferencias de hasta 40 minutos con más de 100 participantes (500 si se compra el plan completo)</p>
<p>Zoom ofrece cuatro niveles de precios (sin incluir una suscripción a Zoom Room):</p>
<ul>
<li>Zoom gratis: Puede celebrar un número ilimitado de reuniones. Las reuniones grupales con múltiples participantes tienen un límite de 40 minutos y las reuniones no se pueden grabar.</li>
<li>Zoom Pro: este nivel cuesta $ 14.99 / £ 11.99 por mes y el anfitrión de la reunión. Permite a los anfitriones crear ID de reuniones personales para reuniones de Zoom repetitivas, y permite grabar reuniones en la nube o en su dispositivo, pero limita la duración de las reuniones grupales a las 24 horas.</li>
<li>Zoom Business: este nivel cuesta $ 19.99 / £ 15.99 por mes y el anfitrión de la reunión (10 mínimo). Le permite marcar las reuniones de Zoom con URL personalizadas y la marca de la empresa, y ofrece transcripciones de las reuniones de Zoom grabadas en la nube, así como un servicio de atención al cliente dedicado.</li>
<li>Zoom Enterprise: este nivel cuesta $ 19.99 / £ 15.99 por mes y por anfitrión de la reunión (mínimo de 100) y está destinado a empresas con más de 1,000 empleados. Ofrece almacenamiento ilimitado en la nube para grabaciones, un administrador de éxito del cliente y descuentos en seminarios web y Zoom Rooms.</li>
<li>Opcional - Zoom Rooms: si desea configurar Zoom Rooms, puede inscribirse para una prueba gratuita de 30 días, después de lo cual Zoom Rooms requiere una suscripción adicional de $ 49 / £ 39 por mes y sala, mientras que los seminarios web con Zoom cuestan $ 40 / £ 32 por mes y anfitrión.</li>
</ul>
<h3 id="3-skype-by-danny-torres">3. Skype by Danny Torres</h3>
<p>El uso general de la aplicación es gratuito. Solo tiene una versión de pago la cual es más enfocado a empresas y para personas individuales no es necesario. Incluso para pequeñas empresas de menos de 20 empleados, con la versión normal de Skype es más que suficiente.
Además, se le suma el hecho de que los precios de las llamadas son bastante económicos dependiendo del país evidentemente. No obstante, entre personas que tienen Skype las llamadas son completamente gratuitas.
Esto significa que, si la otra persona tiene instalado Skype, puedes llamarla ya sea con una llamada de voz o videollamada de manera gratuita, sin gastar un solo céntimo. Además, en las videollamadas pueden participar hasta 24 personas. 
Con la versión empresarial el número de personas que pueden participar se extienda hasta 50.</p>
<h4 id="ventajas">Ventajas</h4>
<p>Para instalar Skype basta con acceder a su sitio web, descargar la app y comenzar a utilizarla. También puedes optar por hacer esto desde la Windows Store en caso de que tengas Windows 10. Incluso puedes usar su versión web para usar la app desde el navegador.</p>
<ul>
<li>Skype es fácil y rápido de instalar.</li>
<li>Llamadas telefónicas gratuitas a otros usuarios de Skype en cualquier parte del mundo.</li>
<li>Funciona con todos los cortafuegos, NAT y router. Nada que reconfigurar.</li>
<li>Las llamadas con Skype tienen una alta calidad de sonido y son altamente seguras.</li>
<li>Skype funciona en la mayoría de los equipos: Windows, Mac OS X, Linux y Pocket Out.</li>
</ul>
<h4 id="desventajas">Desventajas</h4>
<ul>
<li>Tener contactos no deseados.</li>
<li>Para llamar a teléfonos fijos se tiene que pagar.</li>
<li>El buzón de voz tampoco es gratuito.</li>
<li>Obtener algún virus al descargarlo al no obtenerlo de la página adecuada.</li>
<li>Algunas veces ocurre la mala resolución del sonido y de video.</li>
</ul>
<p>En pocas palabras estamos ante una aplicación bastante interesante, con muchas ventajas que superan con creces a sus desventajas, que todas las apps tienen en mayor o menor medida. 
Para empresas Skype es posiblemente la mejor alternativa tanto gratuita como paga con Skype Empresarial.
Si lo que buscas es una app para hacer videollamadas con tus amigos. Lo mejor es que pruebes con HouseParty, WhatsApp e Instagram. 
Para aquellos que quieren una app para comunicarse con sus amigos mientras juegan, definitivamente Discord es lo que necesitan.</p>
<h3 id="4-webex-by-juan-carlos-sellan">4. Webex by Juan Carlos Sellan</h3>
<p>featured_image: '&rsquo;
<figure>
    <img src="/images/Cisco-Webex-Meetings.jpg"/> <figcaption>
            <h4>webex image</h4>
        </figcaption>
</figure>
</p>
<h3 id="qué-es-cisco-webex-meetings">¿Qué es Cisco Webex Meetings?</h3>
<p>Cada mes, 113 millones de profesionales confían en WebEx para colaborar y hacer avanzar proyectos más rápido. Ahora los equipos pueden trabajar con cualquier persona desde un navegador, un dispositivo móvil o un sistema de video. WebEx Meeting Center ofrece capacidad integrada para compartir audio, video y contenido. Mantén la privacidad de las conversaciones con reuniones de WebEx altamente seguras de Cisco Collaboration Cloud.</p>
<h3 id="entre-las-ventajas-de-utilizar-webex-se-incluyen">Entre las ventajas de utilizar Webex se incluyen:</h3>
<ul>
<li>
<p>Devolución de llamada: permitir que el sistema audio de WebEx llame a los asistentes y traiga
en su audioconferencia-sin complicaciones con códigos de reunión o de asistente.</p>
</li>
<li>
<p>Integración en Outlook utilice su Outlook u otra aplicación de planificación popular para
configurar reuniones web y de sólo audio.</p>
</li>
<li>
<p>Invitar por teléfono a los asistentes o a los expertos en la materia directamente en su reunión cuando usted necesitan.</p>
</li>
<li>
<p>El bloqueo de la reunión impide el acceso no autorizado a las conferencias de audio y a las reuniones Web.</p>
</li>
<li>
<p>Planificación unificada Ahorre tiempo y dinero cuando configure tanto web como audio para sus reuniones en la mismo tiempo.</p>
</li>
<li>
<p>La facturación integrada elimina los inconvenientes y los inconvenientes de conciliar varias facturas.</p>
</li>
<li>
<p>Acceso global realiza conferencias de audio con cualquier persona, en cualquier lugar del mundo.</p>
</li>
<li>
<p>500-capacidad de persona que llama realiza reuniones de colaboración pequeñas y grandes. Utilice también servicios de transmisión de audio con Event Center para eventos de gran tamaño: hasta 3.000 participantes.</p>
</li>
<li>
<p>El soporte técnico y el servicio de atención al cliente de WebEx disfrutan del acceso de un solo punto a las reuniones web y de audio. Elimine la necesidad de administrar varios proveedores.</p>
</li>
<li>
<p>Las distintas opciones de audio cumplen con las necesidades de audio si seleccionan entre: pago, teléfono gratuito, devolución de llamada, transmisión de audio o voz sobre IP integrada.</p>
</li>
<li>
<p>La autenticación de invitados elimina los tediosos procedimientos de inicio de sesión con la autenticación automática de la reunión asistentes cuando llamen.</p>
</li>
</ul>
<h3 id="limitaciones-y-problemas-conocidos-de-la-aplicación-web-de-cisco-webex">Limitaciones y problemas conocidos de la aplicación web de Cisco Webex</h3>
<ul>
<li>
<p>El Aplicación Cisco Webex Meetings Web admite Cisco Webex Meetings, Cisco Webex Events y Cisco Webex Training. La aplicación web no es compatible con Cisco Webex Support.</p>
</li>
<li>
<p>La función levantar mano no está disponible para la Aplicación Cisco Webex Meetings Web para Cisco Webex Meetings, Cisco Webex Events y Cisco Webex Training.</p>
</li>
<li>
<p>La aplicación web de Cisco Webex no está disponible en las reuniones que tienen habilitado el cifrado de extremo a extremo (E2E).</p>
</li>
<li>
<p>En este momento, el uso compartido de contenidos solo es compatible con Chrome y Firefox. Nota: Para habilitar uso compartido de contenido en Chrome versión 71 o versiones anteriores, debe instalar la extensión de uso compartido de contenido Cisco Webex y Cisco Webex Teams. Esto no es necesario en Chrome versión 72 o versiones posteriores.</p>
</li>
<li>
<p>El uso compartido es solo compatible con reuniones habilitadas para vídeo de Webex o grabaciones en MP4 habilitadas.</p>
</li>
<li>
<p>En ocasiones, es posible que la edición de un documento no sea visible durante uso compartido de aplicaciones. Para que otros puedan ver sus actualizaciones, tal vez sea necesario detener la aplicación y volver a compartirla. Como alternativa, puede evitar este problema mediante el uso de la opción Compartir pantalla, donde los usuarios pueden ver las ediciones en tiempo real.</p>
</li>
</ul>
<h3 id="facetime-by-jesus-jacome">FaceTime by Jesus Jacome</h3>
<h1 id="el-usuario-de-un-iphone-ipad-o-de-una-macbook-sabe-que-su-producto-le-ofrece-absolutamente-todas-las-herramientas">El usuario de un iPhone, iPad o de una MacBook sabe que su producto le ofrece absolutamente todas las herramientas</h1>
<h2 id="5-facetime-by-jesus-jacome">5. FaceTime by Jesus Jacome</h2>
<p><img src="https://github.com/VanessaPita/static_website/blob/master/content/posts/facetime.jpg" alt="Texto alternativo" title="Título alternativo"></p>
<p>-El usuario de un iPhone, iPad o de una MacBook sabe que su producto le ofrece absolutamente todas las herramientas 
para realizar todas las tareas que necesita con una calidad y solidez que pocos pueden imitar. 
Entre estas herramientas se encuentra Facetime, una aplicación de mensajería que incluye video, mansajes de texto, 
voz y más.</p>
<p>-Con FaceTime, los usuarios de Apple tienen la posibilidad de comunicarse incluso a través de videollamadas 
por intermedio de cualquier dispositivo Apple que posean, y del mismo modo, al recibir una llamada o un mensaje 
la aplicación lo notificará en todos los dispositivos compatibles que posee el destinatario.</p>
<p>-Si bien en líneas generales podría decirse que FaceTime es una herramienta similar al servicio que ofrece la popular Skype,
lo cierto es que la principal diferencia entre ellos es que FaceTime ha sido diseñada para ser utilizada exclusivamente 
en dispositivos Apple, con lo cual el comportamiento de la aplicación es excelente en equipos de esta marca.</p>
<p>Esta impresionante aplicación, al igual que otras de su tipo en el mercado, puede operar tanto con redes WiFi como con redes celulares 
3G y 4G, ofreciendo así una flexibilidad espectacular, lo que nos permite utilizarla prácticamente en cualquier escenario.</p>
<h3 id="6-webinar-by-diego-faria">6. Webinar by Diego Faria</h3>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://VanessaPita.github.io/static_website/" >
    &copy;  MSIG XXI - Herramientas tecnologicas 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/static_website/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
